cities = ["London", "madrid", "tokyo", "paris", "dubai"]
print(cities)
temperature = [72, 85, 90, 68, 77]
print(temperature[3])
items = ["pen", "book", "bag", "pencil"]
items[2] = "laptop"
print(items)
prices = (10, 25, 50, 100)
print(len(prices))
age = 14

if age >= 13:
    print("you are allowed to watch")
else:
    print("you are not allowed to watch")


number = 120

if number > 100:
    print("number is greater than 100")
else:
    print("number is not greater than 100")

""""Age below 5 = Free ticket
Age 5 to 12 = Child ticket
Age 13 to 59 = Adult ticket
Age 60 and above = Senior ticket
"""
ages_ticket = [3, 11, 25, 61]

for age in ages_ticket:
    if age <= 5:
        print("Free ticket")
    elif age >= 5 and age <= 12:
        print("Child ticket")
    elif age >= 13 and age <= 59:
        print("Adult ticket")
    else:
        print("Senior ticket")


light = ["red", "yellow", "green"]

for color in light:
    if color == "red":
        print("Stop")
    elif color == "yellow":
        print("Get ready")
    else:
        print("Go")


colors = ["red", "blue", "green", "yellow"]
for color in colors:
    print(color)


prices = [15, 30, 45, 60]

for price in prices:
    print(f"Price is {price}")


temperatures = [72, 85, 90, 68, 77]

for temp in temperatures:
    if temp > 80:
        print(temp)


numbers_1 = [5, 15, 25, 35, 45]

"""Below 10 = Small
10 to 29 = Medium
30 and above = Large
"""
for num in numbers_1:
    if num < 10:
        print("Small")
    elif num >= 10 and num <= 29:
        print("Medium")
    else:
        print("Large")


costs = [45, 34, 67, 7, 50]

for cost in costs:
    if cost < 50:
        print("cheap")
    else:
        print("expensive")


